%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2d
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: f8c2e3fc5e5f0174ca8612bba30426da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c2ebbae9bcfc23428b1320098a27708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d76efc805688c3d4099bfeaa02e079bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1428cd02534c44443a9697fe4c3019de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e12e65f66c767dc4e87d2fe41c62befb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8669a540c9984b44b9839896678ae028, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba1c60628ef77974f8624dcd79723d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f620c82e53f83134e8ca19fe82be6d27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: b9712ec477593324e806f1b8d6397c21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffe7f0f65f122e24d8b327f630575517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 921169e676315224eb5f445976f08f34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4f4873db1856db479475ad8560a7047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed251bde2ca33c841a1d934e1c97a0a4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
