%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2d
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1b72eadb7c60a394891dab9ebb2d80fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57bd0cc263297e74c8dec856aa5c5d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f8c2e3fc5e5f0174ca8612bba30426da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8236947a5e3b67c4895cc5229fe2a3fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c2ebbae9bcfc23428b1320098a27708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1428cd02534c44443a9697fe4c3019de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39a7aeee6b6f0db4aba40ffb2bb48d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a5b486f48e0117540a83687801ad51b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8669a540c9984b44b9839896678ae028, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba1c60628ef77974f8624dcd79723d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f620c82e53f83134e8ca19fe82be6d27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3385215370447487648, guid: c1159038de175e04b9278ef8d09a1c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bb249910114f1e94b80be15394dfed35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17d14ed6db2a8344e91b0ab7c0994cfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b9712ec477593324e806f1b8d6397c21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffe7f0f65f122e24d8b327f630575517, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40403773ddb58ba459c612d42119df15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 921169e676315224eb5f445976f08f34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 849e4b6d9347a5d40bc95cdb091e2805, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b7c20e008b857dc409ee24cb4df13155, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1b6c4e4e40e4e44184671bfd6796b6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0e8f024ebc313f408dfdafee6810b93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4f4873db1856db479475ad8560a7047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed251bde2ca33c841a1d934e1c97a0a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d5bf83f10b8748945b01893414ac89d0, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
